==548800== Memcheck, a memory error detector
==548800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==548800== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==548800== Command: ./push_swap 5 4 3 2 1
==548800== Parent PID: 548753
==548800== 
--548800-- 
--548800-- Valgrind options:
--548800--    --leak-check=full
--548800--    --show-leak-kinds=all
--548800--    --track-origins=yes
--548800--    --verbose
--548800--    --log-file=valgrind-out.txt
--548800-- Contents of /proc/version:
--548800--   Linux version 6.5.0-44-generic (buildd@lcy02-amd64-103) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #44~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jun 18 14:36:16 UTC 2
--548800-- 
--548800-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--548800-- Page sizes: currently 4096, max supported 4096
--548800-- Valgrind library directory: /usr/libexec/valgrind
--548800-- Reading syms from /home/wshou-xi/core/push_swap/push_swap
--548800-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--548800--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--548800--   .. build-id is valid
--548800-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--548800--    object doesn't have a symbol table
--548800--    object doesn't have a dynamic symbol table
--548800-- Scheduler: using generic scheduler lock implementation.
--548800-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==548800== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-548800-by-wshou-xi-on-???
==548800== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-548800-by-wshou-xi-on-???
==548800== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-548800-by-wshou-xi-on-???
==548800== 
==548800== TO CONTROL THIS PROCESS USING vgdb (which you probably
==548800== don't want to do, unless you know exactly what you're doing,
==548800== or are doing some strange experiment):
==548800==   /usr/bin/vgdb --pid=548800 ...command...
==548800== 
==548800== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==548800==   /path/to/gdb ./push_swap
==548800== and then give GDB the following command
==548800==   target remote | /usr/bin/vgdb --pid=548800
==548800== --pid is optional if only one valgrind process is running
==548800== 
--548800-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--548800-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--548800-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--548800--    object doesn't have a symbol table
--548800-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--548800--    object doesn't have a symbol table
==548800== WARNING: new redirection conflicts with existing -- ignoring it
--548800--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--548800--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--548800-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--548800-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--548800-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--548800--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--548800--   .. build-id is valid
==548800== WARNING: new redirection conflicts with existing -- ignoring it
--548800--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--548800--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==548800== WARNING: new redirection conflicts with existing -- ignoring it
--548800--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--548800--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==548800== WARNING: new redirection conflicts with existing -- ignoring it
--548800--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--548800--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==548800== WARNING: new redirection conflicts with existing -- ignoring it
--548800--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--548800--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--548800-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==548800== Preferring higher priority redirection:
--548800--     old: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--548800--     new: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--548800-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--548800-- REDIR: 0x4a0e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--548800-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--548800-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
==548800== 
==548800== HEAP SUMMARY:
==548800==     in use at exit: 0 bytes in 0 blocks
==548800==   total heap usage: 5 allocs, 5 frees, 80 bytes allocated
==548800== 
==548800== All heap blocks were freed -- no leaks are possible
==548800== 
==548800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
